//java program to display student details
import java.io.*;
 public class StudentDetails{
    public static void main(String args[]){
        System.out.println("\t\t\t\t\tSTUDENT DETAILS");
        System.out.println("Name:T.Sindhuja\t\t\t\t| Reg No:23K61A4762");
        System.out.println("Father Name:T.Paramathma\t| Aadhar No:344251520649");
        System.out.println("Occupation:Farmer\t\t\t| DOB:29/06/2005");
        System.out.println("Parent Mobile:9490106917\t| No.of subjects passed:20");
    }
}
